{
  "name": "The-HONOR",
  "version": "1.0.0",
  "description": "منصة The-HONOR الملكية المفتوحة",
  "main": "server/server.js",
  "scripts": {
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@google/genai": "latest",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^144.0.0",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5"
  }
}
